#BlueJ class context
comment0.target=Attacker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Attacker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Attacker()
comment1.text=\r\n\ initialises\ all\ the\ array\ indices\ to\ 0\r\n\ cooldown\ is\ on\ false\r\n\ sets\ the\ initial\ speed,\ strength,\ and\ cdtime\ values\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cooldownTimer()
comment3.text=\r\n\ timer\ to\ count\ cooldown\ time\r\n
comment4.params=
comment4.target=void\ followCursor()
comment4.text=\r\n\ makes\ the\ attacker\ rotate\ towards\ the\ cursor\r\n
comment5.params=
comment5.target=void\ shoot()
comment5.text=\r\n\ fires\ off\ a\ bullet\r\n
comment6.params=
comment6.target=void\ upgradeCd()
comment6.text=\r\n\ increments\ the\ cooldown\ time\ upgrade\ index\ \r\n
comment7.params=
comment7.target=void\ upgradeStrength()
comment7.text=\r\n\ increments\ the\ strength\ upgrade\ index\ \r\n
comment8.params=
comment8.target=void\ upgradeSpeed()
comment8.text=\r\n\ increments\ the\ speed\ time\ upgrade\ index\ \r\n
numComments=9
