#BlueJ class context
comment0.target=Attacker
comment0.text=\r\n\ Attacker\ class\ -\ represents\ the\ black\ attacker\ at\ the\ bottom\ and\ keeps\ track\ of\ upgrades\r\n\ \r\n\ @author\ Sandra\ Huang\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Attacker()
comment1.text=\r\n\ initialises\ all\ the\ array\ indices\ to\ 0\r\n\ cooldown\ is\ on\ false\r\n\ sets\ the\ initial\ speed,\ strength,\ and\ cdtime\ values\r\n
comment10.params=
comment10.target=int\ strengthArrLength()
comment10.text=\r\n\ returns\ the\ length\ of\ the\ strenght\ upgrades\ array\r\n
comment11.params=
comment11.target=int\ spdArrLength()
comment11.text=\r\n\ returns\ the\ length\ of\ the\ speed\ upgrades\ array\r\n
comment12.params=str
comment12.target=void\ setShootKey(java.lang.String)
comment12.text=\r\n\ sets\ the\ button\ to\ shoot\r\n
comment13.params=
comment13.target=java.lang.String\ getShootKey()
comment13.text=\r\n\ gets\ the\ button\ that\ the\ game\ uses\ to\ shoot,\ currently.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cooldownTimer()
comment3.text=\r\n\ timer\ to\ count\ cooldown\ time\r\n
comment4.params=
comment4.target=void\ followCursor()
comment4.text=\r\n\ makes\ the\ attacker\ rotate\ towards\ the\ cursor\r\n
comment5.params=
comment5.target=void\ shoot()
comment5.text=\r\n\ fires\ off\ a\ bullet\r\n
comment6.params=
comment6.target=void\ upgradeCd()
comment6.text=\r\n\ increments\ the\ cooldown\ time\ upgrade\ index\ \r\n
comment7.params=
comment7.target=void\ upgradeStrength()
comment7.text=\r\n\ increments\ the\ strength\ upgrade\ index\ \r\n
comment8.params=
comment8.target=void\ upgradeSpeed()
comment8.text=\r\n\ increments\ the\ speed\ time\ upgrade\ index\ \r\n
comment9.params=
comment9.target=int\ cdArrLength()
comment9.text=\r\n\ returns\ the\ length\ of\ the\ cooldown\ upgrades\ array\r\n
numComments=14
