#BlueJ class context
comment0.target=BtnAmmo
comment0.text=\r\n\ Ammo\ Button\ Class\ -\ purchases\ ammo\ one\ by\ one\r\n\ \r\n\ @author\ Sandra\ Huang\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=BtnAmmo()
comment2.params=
comment2.target=void\ upgrade()
comment2.text=\r\n\ adds\ one\ ammo\ when\ purchased\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=str
comment4.target=void\ setAmmoKey(java.lang.String)
comment4.text=\r\n\ sets\ the\ keyboard\ key\ to\ buy\ ammo\r\n
comment5.params=
comment5.target=java.lang.String\ getAmmoKey()
comment5.text=\r\n\ gets\ the\ keyboard\ key\ that\ buys\ ammo\r\n
numComments=6
