#BlueJ class context
comment0.target=Button
comment1.params=name\ cost
comment1.target=Button(java.lang.String,\ int)
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=
comment11.target=int\ getCost()
comment12.params=num
comment12.target=void\ updateCost(int)
comment13.params=
comment13.target=Label\ getLabel()
comment2.params=name\ cost\ sizex\ sizey
comment2.target=Button(java.lang.String,\ int,\ int,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=world\ x\ y
comment4.target=void\ addedToWorld(greenfoot.World,\ int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ showText()
comment7.params=
comment7.target=void\ buy()
comment8.params=
comment8.target=boolean\ getBuyStatus()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=14
