#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Button\ class\ -\ an\ outline\ for\ more\ specific\ buttons\r\n\ \r\n\ @author\ Sandra\ Huang\r\n\ @version\ June\ 2022\r\n
comment1.params=name\ cost
comment1.target=Button(java.lang.String,\ int)
comment1.text=\r\n\ Button\ constructor\r\n\ @param\ name\ \ the\ button\ name\r\n\ @param\ cost\ \ the\ cost\ of\ using\ the\ button\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ @return\ \ \ \ \ \ name\ of\ button\r\n
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment11.text=\r\n\ @param\ name\ \ name\ for\ the\ button\ to\ be\ changed\ to\r\n
comment12.params=
comment12.target=int\ getCost()
comment12.text=\r\n\ @return\ cost\ \ \ \ \ returns\ the\ cost\ of\ the\ button\r\n
comment13.params=num
comment13.target=void\ updateCost(int)
comment13.text=\r\n\ updates\ the\ cost\ of\ the\ button\r\n\ @param\ num\ \ \ \ \ \ \ the\ cost\ to\ be\ updated\ to\r\n
comment14.params=
comment14.target=Label\ getLabel()
comment14.text=\r\n\ @return\ label\ the\ label\ of\ the\ button\r\n
comment2.params=name\ cost\ textSize
comment2.target=Button(java.lang.String,\ int,\ int)
comment2.text=\r\n\ constructor\ to\ customise\ label\ text\ size\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ add\ label\ at\ the\ same\ location\ as\ the\ button\r\n
comment4.params=world\ x\ y
comment4.target=void\ addedToWorld(greenfoot.World,\ int,\ int)
comment4.text=\r\n\ add\ label\ at\ the\ specified\ x\ and\ y\ coordinates\r\n\ @param\ x\ \ \ \ \ the\ x\ coordinate\r\n\ @param\ y\ \ \ \ \ the\ y\ coordinate\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ checks\ if\ the\ player\ can\ buy\ the\ product,\ buys\ if\ player\ clicks\ on\ the\ button\r\n
comment6.params=
comment6.target=void\ showText()
comment6.text=\r\n\ updates\ the\ label\ value\r\n
comment7.params=
comment7.target=void\ buy()
comment7.text=\r\n\ @precondition\ \ \ \ player\ can\ buy\ the\ item\r\n\ @postcondition\ \ \ updates\ amount\ of\ player\ money,\ rejects\ more\ purchases\ if\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ player\ does\ not\ have\ enough\ money\r\n
comment8.params=
comment8.target=boolean\ canBuy()
comment8.text=\r\n\ @return\ \ \ \ \ \ whether\ or\ not\ the\ player\ can\ buy\ the\ item\r\n
comment9.params=
comment9.target=void\ upgrade()
comment9.text=\r\n\ placeholder\ method\ to\ use\ in\ subclasses;\ appends\ whatever\ upgrade\ a\ button\ is\ responsible\ for\r\n
numComments=15
