#BlueJ class context
comment0.target=Button
comment1.params=name\ cost
comment1.target=Button(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getCost()
comment11.params=num
comment11.target=void\ updateCost(int)
comment2.params=name\ cost\ sizex\ sizey
comment2.target=Button(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ addedToWorld()
comment4.params=x\ y
comment4.target=void\ addedToWorld(int,\ int)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ showText()
comment7.params=
comment7.target=void\ buy()
comment8.params=
comment8.target=boolean\ getBuyStatus()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
