#BlueJ class context
comment0.target=DecCd
comment0.text=\r\n\ Decrease\ Cooldown\ Button\ -\ buy\ cooldown\ decrease\ upgrades\r\n\ \r\n\ @author\ Sandra\ Huang\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=DecCd()
comment1.text=\r\n\ creates\ an\ upgrade\ button\ with\ name\ "Decrease\ Cooldown"\r\n
comment2.params=
comment2.target=void\ upgrade()
comment2.text=\r\n\ upgrades\ cooldown\ time\ when\ bought\r\n
comment3.params=
comment3.target=boolean\ isMaxLevel()
comment3.text=\r\n\ @return\ \ a\ boolean\ that\ represents\ whether\ or\ not\ the\ the\ button\ is\ maxed\ out\r\n
numComments=4
