#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ class\ -\ game\ over\ if\ they\ reach\ the\ bottom\ of\ the\ screen\r\n\ \r\n\ @author\ Sandra\ Huang\r\n\ @version\ June\ 2022\r\n
comment1.params=lives
comment1.target=Enemy(int)
comment1.text=\r\n\ @param\ lives\ \ \ \ \ the\ number\ of\ lives\ the\ enemy\ has\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ adds\ the\ label\ at\ the\ location\ of\ the\ enemy\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ getShot()
comment4.text=\r\n\ checks\ if\ enemy\ is\ touching\ a\ bullet.\ If\ so,\ removes\ a\ life.\r\n\ If\ the\ enemy\ has\ less\ than\ one\ life,\ removes\ the\ enemy\ from\ the\ screen\r\n
comment5.params=num
comment5.target=void\ setMaxEnemies(int)
comment5.text=\r\n\ @param\ num\ \ \ number\ of\ max\ enemies\ to\ be\ set\r\n
numComments=6
