#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Game\ world\r\n\ \r\n\ @author\ Sandra\ Huang\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ creates\ the\ game\ world\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ prepares\ the\ world\ with\ text,\ a\ single\ enemy,\ and\ all\ the\ game\ buttons\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ shows\ and\ updates\ the\ score\r\n\ also\ keeps\ track\ of\ level\ up\r\n\ randomly\ spawns\ an\ enemy\ IF\ the\ number\ of\ enemies\ is\ not\ the\ current\ maximum\r\n
comment4.params=
comment4.target=void\ spawnEnemy()
comment4.text=\r\n\ spawns\ an\ enemy\r\n
comment5.params=num
comment5.target=void\ addScore(int)
comment5.text=\r\n\ increments\ the\ score\r\n\ @param\ num\ \ \ the\ number\ to\ increment\ the\ score\ by\r\n
comment6.params=
comment6.target=Shop\ getShop()
comment6.text=\r\n\ returns\ the\ shop\ of\ the\ world\r\n
comment7.params=
comment7.target=int\ getScore()
comment7.text=\r\n\ returns\ the\ player\ score\ \r\n
comment8.params=
comment8.target=void\ gameOver()
comment8.text=\r\n\ sets\ the\ world\ to\ game\ over\r\n
numComments=9
