#BlueJ class context
comment0.target=IncSpeed
comment0.text=\r\n\ Increase\ Speed\ Button\ -\ buy\ bullet\ speed\ increase\ upgrades\r\n\ \r\n\ @author\ Sandra\ Huang\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=IncSpeed()
comment1.text=\r\n\ creates\ a\ new\ upgrade\ button\ with\ name\ "Increase\ Speed"\r\n
comment2.params=
comment2.target=void\ upgrade()
comment2.text=\r\n\ upgrades\ bullet\ speed\ when\ bought\r\n
comment3.params=
comment3.target=boolean\ isMaxLevel()
comment3.text=\r\n\ @return\ boolean\ that\ represents\ whether\ or\ not\ the\ upgrades\ are\ at\ max\ level\r\n
numComments=4
