#BlueJ class context
comment0.target=MaxAmmo
comment0.text=\r\n\ Max\ Ammo\ Button\ -\ buys\ up\ to\ 10\ ammo,\ depends\ on\ how\ much\ the\ player\ can\ afford\r\n\ \r\n\ @author\ Sandra\ Huang\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=MaxAmmo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ buy()
comment4.params=
comment4.target=void\ upgrade()
comment4.text=\r\n\ adds\ the\ appropriate\ number\ of\ ammo\ to\ the\ player's\ inventory\r\n
numComments=5
