#BlueJ class context
comment0.target=Mute
comment0.text=\r\n\ Mute\ button\ class\ -\ mutes/unmutes\ the\ game\r\n\ \r\n\ @author\ Sandra\ Huang\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Mute()
comment1.text=\r\n\ creates\ a\ button\ with\ name\ mute\ and\ price\ 0\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ keeps\ the\ mute\ status\ from\ last\ reset\r\n
comment3.params=
comment3.target=void\ buy()
comment3.text=\r\n\ changes\ status\ from\ muted\ to\ unmuted;\ from\ unmuted\ to\ muted\r\n
numComments=4
