#Greenfoot project file
class.Ammo.image=bullet.png
class.Attacker.image=Wall.jpg
class.BackToTitle.image=bigbtn.png
class.BtnAmmo.image=button.png
class.Button.image=button.png
class.ChangeAmmo.image=bigbtn.png
class.ChangeControls.image=bigbtn.png
class.ChangeShoot.image=bigbtn.png
class.CloseShop.image=button.png
class.DecCd.image=bigbtn.png
class.Enemy.image=apple2.png
class.GameWorld.image=bg.PNG
class.IncSpeed.image=bigbtn.png
class.IncStrength.image=bigbtn.png
class.Instructions.image=bg.PNG
class.InstructionsBtn.image=bigbtn.png
class.MaxAmmo.image=button.png
class.MusicBtn.image=bigbtn.png
class.Mute.image=button.png
class.PlayButton.image=bigbtn.png
class.SettingsBtn.image=button.png
class.SettingsWorld.image=bg.PNG
class.ShopBtn.image=button.png
class.TitleScreenButtons.image=bigbtn.png
class.TitleScreenWorld.image=bg.PNG
class.Upgrades.image=bigbtn.png
class.Worlds.image=bg.PNG
dependency1.from=GameWorld
dependency1.to=Shop
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=SettingsBtn
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GameOverWorld
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Ammo
dependency13.type=UsesDependency
dependency14.from=SettingsWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=SettingsWorld
dependency15.to=CloseShop
dependency15.type=UsesDependency
dependency16.from=SettingsWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=SettingsWorld
dependency17.to=ChangeAmmo
dependency17.type=UsesDependency
dependency18.from=SettingsWorld
dependency18.to=ChangeShoot
dependency18.type=UsesDependency
dependency19.from=SettingsWorld
dependency19.to=MusicBtn
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=GameOverWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=GameOverWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=GameOverWorld
dependency22.to=BackToTitle
dependency22.type=UsesDependency
dependency23.from=GameOverWorld
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Instructions
dependency24.to=CloseShop
dependency24.type=UsesDependency
dependency25.from=Instructions
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Shop
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency27.from=Shop
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=Shop
dependency28.to=CloseShop
dependency28.type=UsesDependency
dependency29.from=Shop
dependency29.to=DecCd
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SettingsWorld
dependency3.type=UsesDependency
dependency30.from=Shop
dependency30.to=IncSpeed
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=IncStrength
dependency31.type=UsesDependency
dependency32.from=TitleScreenWorld
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=TitleScreenWorld
dependency33.to=Button
dependency33.type=UsesDependency
dependency34.from=TitleScreenWorld
dependency34.to=PlayButton
dependency34.type=UsesDependency
dependency35.from=TitleScreenWorld
dependency35.to=InstructionsBtn
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=Worlds
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=Mute
dependency38.type=UsesDependency
dependency39.from=CloseShop
dependency39.to=Worlds
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Attacker
dependency4.type=UsesDependency
dependency40.from=IncStrength
dependency40.to=Attacker
dependency40.type=UsesDependency
dependency41.from=DecCd
dependency41.to=Attacker
dependency41.type=UsesDependency
dependency42.from=IncSpeed
dependency42.to=Attacker
dependency42.type=UsesDependency
dependency43.from=ShopBtn
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=BtnAmmo
dependency44.to=Ammo
dependency44.type=UsesDependency
dependency45.from=ChangeControls
dependency45.to=Attacker
dependency45.type=UsesDependency
dependency46.from=ChangeControls
dependency46.to=BtnAmmo
dependency46.type=UsesDependency
dependency47.from=ChangeAmmo
dependency47.to=BtnAmmo
dependency47.type=UsesDependency
dependency48.from=ChangeShoot
dependency48.to=Attacker
dependency48.type=UsesDependency
dependency49.from=PlayButton
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=InstructionsBtn
dependency50.to=Instructions
dependency50.type=UsesDependency
dependency51.from=InstructionsBtn
dependency51.to=Worlds
dependency51.type=UsesDependency
dependency52.from=BackToTitle
dependency52.to=TitleScreenWorld
dependency52.type=UsesDependency
dependency53.from=MaxAmmo
dependency53.to=Worlds
dependency53.type=UsesDependency
dependency54.from=MaxAmmo
dependency54.to=Ammo
dependency54.type=UsesDependency
dependency55.from=SettingsBtn
dependency55.to=GameWorld
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Label
dependency56.type=UsesDependency
dependency57.from=Enemy
dependency57.to=GameWorld
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Ammo
dependency58.type=UsesDependency
dependency59.from=Attacker
dependency59.to=Ammo
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=BtnAmmo
dependency6.type=UsesDependency
dependency60.from=Ammo
dependency60.to=Mute
dependency60.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ShopBtn
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Mute
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=MaxAmmo
dependency9.type=UsesDependency
editor.fx.0.height=890
editor.fx.0.width=1613
editor.fx.0.x=259
editor.fx.0.y=81
height=1047
package.numDependencies=60
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=CloseShop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BtnAmmo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ChangeControls
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TitleScreenButtons
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mute
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Attacker
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SettingsWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOverWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Upgrades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Instructions
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InstructionsBtn
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=IncSpeed
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ammo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MusicBtn
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Shop
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ChangeShoot
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MaxAmmo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BackToTitle
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TitleScreenWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=IncStrength
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SettingsBtn
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Worlds
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ChangeAmmo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=70
target8.name=ShopBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DecCd
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1870
world.lastInstantiated=TitleScreenWorld
xPosition=17
yPosition=0
