#Greenfoot project file
class.Ammo.image=bullet.png
class.Attacker.image=Wall.jpg
class.BtnAmmo.image=button.png
class.Button.image=button.png
class.CloseShop.image=button.png
class.DecCd.image=bigbtn.png
class.Enemy.image=apple2.png
class.GameWorld.image=bg.PNG
class.IncSpeed.image=bigbtn.png
class.IncStrength.image=bigbtn.png
class.MaxAmmo.image=button.png
class.Mute.image=button.png
class.ShopBtn.image=button.png
class.TitleScreenWorld.image=bg.PNG
class.Upgrades.image=bigbtn.png
class.Worlds.image=bg.PNG
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=GameOverWorld
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Ammo
dependency12.type=UsesDependency
dependency13.from=Shop
dependency13.to=GameWorld
dependency13.type=UsesDependency
dependency14.from=Shop
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=Shop
dependency15.to=CloseShop
dependency15.type=UsesDependency
dependency16.from=Shop
dependency16.to=DecCd
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=IncSpeed
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=IncStrength
dependency18.type=UsesDependency
dependency19.from=TitleScreenWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=TitleScreenWorld
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Attacker
dependency21.to=Ammo
dependency21.type=UsesDependency
dependency22.from=Ammo
dependency22.to=Mute
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=Worlds
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=Mute
dependency25.type=UsesDependency
dependency26.from=CloseShop
dependency26.to=Shop
dependency26.type=UsesDependency
dependency27.from=IncStrength
dependency27.to=Attacker
dependency27.type=UsesDependency
dependency28.from=DecCd
dependency28.to=Attacker
dependency28.type=UsesDependency
dependency29.from=IncSpeed
dependency29.to=Attacker
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Shop
dependency3.type=UsesDependency
dependency30.from=ShopBtn
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=BtnAmmo
dependency31.to=Ammo
dependency31.type=UsesDependency
dependency32.from=MaxAmmo
dependency32.to=Worlds
dependency32.type=UsesDependency
dependency33.from=MaxAmmo
dependency33.to=Ammo
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Ammo
dependency36.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Attacker
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=BtnAmmo
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=ShopBtn
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Mute
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=MaxAmmo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=36
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CloseShop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DecCd
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BtnAmmo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=IncSpeed
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ammo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Shop
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MaxAmmo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TitleScreenWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Mute
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Upgrades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Attacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IncStrength
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Worlds
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=70
target9.name=ShopBtn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1887
world.lastInstantiated=TitleScreenWorld
xPosition=0
yPosition=0
