#Greenfoot project file
class.Ammo.image=bullet.png
class.Attacker.image=Wall.jpg
class.BtnAmmo.image=button.png
class.Button.image=button.png
class.CloseShop.image=button.png
class.DecCd.image=bigbtn.png
class.Enemy.image=apple2.png
class.IncSpeed.image=bigbtn.png
class.IncStrength.image=bigbtn.png
class.MaxAmmo.image=button.png
class.MyWorld.image=bg.PNG
class.ShopBtn.image=button.png
class.TitleScreenWorld.image=bg.PNG
class.Upgrades.image=bigbtn.png
class.Worlds.image=bg.PNG
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Attacker
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BtnAmmo
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ShopBtn
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MaxAmmo
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GameOverWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Ammo
dependency17.type=UsesDependency
dependency18.from=TitleScreenWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=TitleScreenWorld
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Attacker
dependency20.to=Ammo
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Worlds
dependency22.type=UsesDependency
dependency23.from=CloseShop
dependency23.to=Shop
dependency23.type=UsesDependency
dependency24.from=IncStrength
dependency24.to=Attacker
dependency24.type=UsesDependency
dependency25.from=DecCd
dependency25.to=Attacker
dependency25.type=UsesDependency
dependency26.from=IncSpeed
dependency26.to=Attacker
dependency26.type=UsesDependency
dependency27.from=ShopBtn
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=BtnAmmo
dependency28.to=Ammo
dependency28.type=UsesDependency
dependency29.from=MaxAmmo
dependency29.to=Worlds
dependency29.type=UsesDependency
dependency3.from=Shop
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=MaxAmmo
dependency30.to=Ammo
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Ammo
dependency33.type=UsesDependency
dependency4.from=Shop
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Shop
dependency5.to=CloseShop
dependency5.type=UsesDependency
dependency6.from=Shop
dependency6.to=DecCd
dependency6.type=UsesDependency
dependency7.from=Shop
dependency7.to=IncSpeed
dependency7.type=UsesDependency
dependency8.from=Shop
dependency8.to=IncStrength
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Shop
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1375
editor.fx.0.x=318
editor.fx.0.y=90
height=1047
package.numDependencies=33
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CloseShop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BtnAmmo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=IncSpeed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ammo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Shop
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MaxAmmo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TitleScreenWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=70
target2.name=Upgrades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Attacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IncStrength
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Worlds
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ShopBtn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DecCd
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1887
world.lastInstantiated=TitleScreenWorld
xPosition=0
yPosition=0
