#Greenfoot project file
class.Ammo.image=bullet.png
class.Attacker.image=Wall.jpg
class.BackToTitle.image=bigbtn.png
class.BtnAmmo.image=button.png
class.Button.image=button.png
class.CloseShop.image=button.png
class.DecCd.image=bigbtn.png
class.Enemy.image=apple2.png
class.GameWorld.image=bg.PNG
class.IncSpeed.image=bigbtn.png
class.IncStrength.image=bigbtn.png
class.Instructions.image=bg.PNG
class.InstructionsBtn.image=bigbtn.png
class.MaxAmmo.image=button.png
class.Mute.image=button.png
class.PlayButton.image=bigbtn.png
class.ShopBtn.image=button.png
class.TitleScreenButtons.image=bigbtn.png
class.TitleScreenWorld.image=bg.PNG
class.Upgrades.image=bigbtn.png
class.Worlds.image=bg.PNG
dependency1.from=GameOverWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=BtnAmmo
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=ShopBtn
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Mute
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=MaxAmmo
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=GameOverWorld
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Ammo
dependency16.type=UsesDependency
dependency17.from=Shop
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Shop
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=Shop
dependency19.to=CloseShop
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Shop
dependency20.to=DecCd
dependency20.type=UsesDependency
dependency21.from=Shop
dependency21.to=IncSpeed
dependency21.type=UsesDependency
dependency22.from=Shop
dependency22.to=IncStrength
dependency22.type=UsesDependency
dependency23.from=TitleScreenWorld
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=TitleScreenWorld
dependency24.to=Button
dependency24.type=UsesDependency
dependency25.from=TitleScreenWorld
dependency25.to=PlayButton
dependency25.type=UsesDependency
dependency26.from=TitleScreenWorld
dependency26.to=InstructionsBtn
dependency26.type=UsesDependency
dependency27.from=Attacker
dependency27.to=Ammo
dependency27.type=UsesDependency
dependency28.from=Ammo
dependency28.to=Mute
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=BackToTitle
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Worlds
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Mute
dependency31.type=UsesDependency
dependency32.from=CloseShop
dependency32.to=Worlds
dependency32.type=UsesDependency
dependency33.from=IncStrength
dependency33.to=Attacker
dependency33.type=UsesDependency
dependency34.from=DecCd
dependency34.to=Attacker
dependency34.type=UsesDependency
dependency35.from=IncSpeed
dependency35.to=Attacker
dependency35.type=UsesDependency
dependency36.from=ShopBtn
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=BtnAmmo
dependency37.to=Ammo
dependency37.type=UsesDependency
dependency38.from=InstructionsBtn
dependency38.to=Instructions
dependency38.type=UsesDependency
dependency39.from=InstructionsBtn
dependency39.to=Worlds
dependency39.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency40.from=BackToTitle
dependency40.to=TitleScreenWorld
dependency40.type=UsesDependency
dependency41.from=PlayButton
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=MaxAmmo
dependency42.to=Worlds
dependency42.type=UsesDependency
dependency43.from=MaxAmmo
dependency43.to=Ammo
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Ammo
dependency46.type=UsesDependency
dependency5.from=Instructions
dependency5.to=CloseShop
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Shop
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Attacker
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1047
package.numDependencies=46
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CloseShop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreenButtons
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mute
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Attacker
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameOverWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Instructions
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=InstructionsBtn
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=IncSpeed
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Upgrades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ammo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Shop
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MaxAmmo
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BackToTitle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TitleScreenWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=IncStrength
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Worlds
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=ShopBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DecCd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BtnAmmo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1887
world.lastInstantiated=TitleScreenWorld
xPosition=0
yPosition=0
