#BlueJ class context
comment0.target=Upgrades
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Upgrades\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Upgrades(java.lang.String)
comment2.params=
comment2.target=void\ buy()
comment3.params=
comment3.target=boolean\ canBuy()
comment4.params=
comment4.target=boolean\ isMaxLevel()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=int\ getUpgradeLevel()
numComments=7
