#BlueJ class context
comment0.target=Worlds
comment0.text=\r\n\ World\ to\ keep\ track\ of\ variables\ across\ multiple\ game\ worlds.\ \r\n\ \r\n\ @author\ Sandra\ Huang\r\n\ @version\ June\ 2022\r\n
comment1.params=num\ num2\ num3
comment1.target=Worlds(int,\ int,\ int)
comment1.text=\r\n\ constructor\ sets\ the\ initial\ values\ for\ player\ money\ and\ player\ level\r\n
comment10.params=
comment10.target=boolean\ getLevelUp()
comment2.params=num\ num2\ num3\ bool
comment2.target=Worlds(int,\ int,\ int,\ boolean)
comment3.params=value
comment3.target=void\ updateMoney(int)
comment3.text=\r\n\ updates\ the\ player\ balance\r\n
comment4.params=
comment4.target=int\ getMoney()
comment4.text=\r\n\ @return\ money\r\n
comment5.params=
comment5.target=int\ getLabelX()
comment5.text=\r\n\ @return\ top\ left\ corner\ label\ X\ coordinate\r\n
comment6.params=
comment6.target=int\ getLabelY()
comment7.params=
comment7.target=int\ getLevel()
comment8.params=num
comment8.target=void\ addLevel(int)
comment9.params=bool
comment9.target=void\ setLevelUp(boolean)
numComments=11
